= form_with(model: @task, local: true) do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        | prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li= message
  .field.mb
    br= f.label :title
    = f.text_field :title
  .actions.mb
    = f.submit class: 'button button-navbar'
